/* ///// Clases poppins */

.poppins-thin {
    font-family: "Poppins", serif;
    font-weight: 50;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
    font-size: 26px;
}


/* Titulos */

.section-title {
    color: #af6894;
    margin-bottom: 1.5rem;
    font-size: 2.0rem;
    text-align: center
}


/* Acerca de nosotros */

.about-section {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.about-container {
    position: relative;
    width: 100%;
    padding: 100px 0;
    background-color: #B08EA2;
    padding: 5.5rem;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 0px 0px 0px;
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(176, 142, 162, 0.1);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.about-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-description {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: white;
}


/* Nuestro equipo */

.team-section {
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1400px;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
}

.team-member {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.member-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.member-info {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(175, 104, 148, 0.95);
    color: white;
    padding: 2rem;
    transition: bottom 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.member-info h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.member-info p {
    color: white;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    max-width: 80%;
}

.team-member:hover .member-info {
    bottom: 0;
}

.team-member:hover .member-photo {
    transform: scale(1.0);
}


/* Nuestro Proposito*/

.purpose-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
    margin: 10px;
}

.purpose-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.purpose-item {
    background-color: #b08ea228;
    padding: 3.5rem;
    color: #222d35;
}


/* Nuestro Impacto */

.impact-section {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    ;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.impact-photo {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}


/* Testimonios */

.testimonials-section {
    padding: 1.5rem;
    border-radius: 10px;
    ;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    ;
    text-align: center;
}


/* stilos en testimonios*/

.testimonials-section {
    padding: 2rem;
    background-color: #90acba5d;
    border-radius: 10px;
}

.testimonials-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonials-container {
    display: flex;
    transition: transform 0.5s ease;
    gap: 2rem;
    padding: 1rem;
}

.testimonial-card {
    min-width: 300px;
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px #90ACBA;
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.testimonial-info h3 {
    margin: 0;
    color: #647E92;
    font-size: 1.0rem;
    text-align: center;
}

.rating {
    color: #ffd700;
    font-size: 1.2rem;
}

.testimonial-text {
    font-style: poppins-regular;
    color: #666;
    line-height: 1.6;
    text-align: center;
}


/* flechas del carrusel testimonio*/

.testimonial-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(175, 104, 148, 0.8);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
}

.testimonial-control.prev {
    left: 0.5px;
}

.testimonial-control.next {
    right: 0.5px;
}


/* Footer */

.footer {
    background: linear-gradient(45deg, #af6894, #db758f, #ffaa71, #fc8b81);
    padding: 2rem;
    margin-top: 3rem;
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 4rem;
}

.footer-logo {
    grid-column: 1;
}

.footer-logo-img {
    height: 180px;
}

.footer-info {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-info p {
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.6;
}

.footer-copyright {
    grid-column: 3;
    text-align: right;
    padding-left: 2rem;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 3rem;
    color: white;
}


/* Bonton de ayuda */

.floating-help {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.help-button {
    background-color: #00ffea;
    color: #000000;
    border: none;
    border-radius: 50px;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.help-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.help-button img {
    width: 20px;
    height: 20px;
}


/* paginas donde se va activar la carpetica */

.about,
.services,
.products,
.contact,
.about.active,
.services.active,
.products.active,
.contact.active,
.payments.active {
    opacity: 1;
}


/* Estilos para dispositivos extra pequeños (XS): Menos de 576px */

@media (max-width: 575.98px) {
    .team-grid {
        display: flex;
        flex-wrap: wrap;
    }
    .navBarra {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .navBarra div {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .footer-content {
        display: flex;
        flex-wrap: wrap;
    }
    .purpose-grid {
        display: flex;
        flex-wrap: wrap;
    }
}


/* Estilos para dispositivos pequeños (S): 576px a 767px */

@media (min-width: 576px) and (max-width: 767.98px) {
    .team-grid {
        display: flex;
        flex-wrap: wrap;
    }
    .navBarra {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .navBarra div {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .footer-content {
        display: flex;
        flex-wrap: wrap;
    }
    .purpose-grid {
        display: flex;
        flex-wrap: wrap;
    }
}


/* Estilos para dispositivos medianos (M): 768px a 991px */

@media (min-width: 768px) and (max-width: 991.98px) {
    .team-grid {
        display: flex;
        flex-wrap: wrap;
    }
    .navBarra {
        display: flex;
    }
    .navBarra div {
        display: flex;
        justify-content: center;
    }
}


/* Estilos para dispositivos grandes (L): 992px a 1199px */

@media (min-width: 992px) and (max-width: 1199.98px) {}


/* Estilos para dispositivos extra grandes (XL): 1200px en adelante */

@media (min-width: 1200px) {}